LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
ThemeMove

Licensee:
Prince Peal Halder

Item Title:
Yorke - Creative Portfolio WordPress Theme

Item URL:
https://themeforest.net/item/yorke-creative-portfolio-wordpress-theme/21633600

Item ID:
21633600

Item Purchase Code:
c66869a0-93d5-4e9c-9b28-d73b0dc5f08e

Purchase Date:
2018-04-06 10:02:26 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

