/* font-family: 'Josefin Sans', sans-serif; font-family: 'Ubuntu', sans-serif; font-family: 'Gorditas', cursive; */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../iconfont/MaterialIcons-Regular.eot);
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(../iconfont/MaterialIcons-Regular.woff) format('woff'), url(../iconfont/MaterialIcons-Regular.ttf) format('truetype');
    /* For IE6-8 */
}

body {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    font-family: 'Bitter', serif !important;
    /*font-family: 'Open Sans', sans-serif !important; */
}

a {
    color: #03A9F4;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.mar5 {
    margin: 5px;
}

.mar10 {
    margin: 10px;
}

.height100 {
    height: 250px;
}

.white {
    color: #fff !important;
}

.material-icons {
    display: inline-block;
    text-transform: none;
    font-family: 'Material Icons';
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    letter-spacing: normal;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    /* Preferred icon size */
    /* Support for all WebKit browsers. */
    /* Support for Safari and Chrome. */
}

.header_section {
    z-index: 100000;
    position: absolute;
    width: 100%;
    height: auto;
    float: left;
    margin: 0;
    padding: 1% 0;
    background-color: rgba(204, 204, 204, 0.30);
}

.header_sec_bg {
    position: relative !important;
    background: #03A9F4 !important;
}

.header_top {
    float: left;
    margin: 0;
    padding: 0;
    /* width:100%; */
}

.logo {
    float: left;
    margin: 0;
    padding: 0;
}

.logo img {
    width: 3.5em;
    float: left;
    margin: 0;
    padding: 0;
}

.breadcrumb {
    float: right;
    margin: 25px 0 0 0;
    margin-bottom: 20px;
    padding: 8px 15px;
    color: #BDBDBD;
    border-radius: 4px;
    background-color: #f5f5f5;
    list-style: none;
}

.separator-container {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.jamboo_title {
    float: left;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.title_section .jamboo_title h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 3.8em;
    font-weight: bold;
}

p.sologan {
    margin: 0;
    text-transform: capitalize;
    font-size: 1em;
}

.header_section .separator {
    position: relative;
    max-width: 240px;
    margin: 30px auto;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.header_section .separator:before {
    float: left;
}

.header_section .separator:after {
    float: right;
}

.header_section .separator:after, .header_section .separator:before {
    content: " ";
    display: block;
    width: 40%;
    margin-top: 10px;
    border: 1px solid #fff;
}

div#warning_notifi {
    width: 100%;
    float: left;
    margin: 0;
    padding: 1% 8% 1%;
    color: #fff;
    border-radius: 2px;
    background: #FFC107;
}

div#success_notifi {
    width: 100%;
    float: left;
    margin: 0;
    padding: 1% 8% 1%;
    color: #fff;
    border-radius: 2px;
    background: #8BC34A;
}

div#success_notifi p, div#warning_notifi p {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
}

.separator {
    position: relative;
    max-width: 240px;
    margin: 30px auto 70px;
    color: #03A9F4;
    text-align: center;
    font-size: 14px;
}

.separator:before {
    float: left;
}

.separator:after {
    float: right;
}

.separator:after, .separator:before {
    content: " ";
    display: block;
    width: 40%;
    margin-top: 10px;
    border: 1px solid #03A9F4;
}

.indicator_down {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.indicator_down i {}

.next_event_sector {
    width: 100%;
    float: left;
    margin: 0;
    padding: 50px;
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background: linear-gradient(to right, rgba(39, 133, 249, 0.95), rgba(104, 24, 219, 0.95)), url(../images/bg-information-2.jpg);
}

.next_event_sector .level {
    width: 100%;
    float: left;
    margin: 0 0 40px 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}

p.level a {
    padding-bottom: 10px;
    border-bottom: 3px dashed;
}

.next_event_sector #countdown_clock {
    width: 100%;
    float: left;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 7em;
    font-weight: bold;
    letter-spacing: 2px;
}

.next_event_sector #countdown_clock span {
    margin: 15px 8px 0 0;
    padding: 15px 25px;
    border-radius: 5px;
    text-align: center;
}

.next_event_sector #countdown_clock span small {
    font-size: 20px;
}

.next_event_sector p.buttons {
    width: 100%;
    float: left;
    margin-top: 45px;
    text-align: center;
}

.next_event_sector p.buttons a {
    margin-right: 10px;
    padding: 18px 4%;
    border-radius: 34px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    background-color: #fff;
    color: #3d4de7;
}

.next_event_sector p.buttons a:hover {
    margin-right: 10px;
    padding: 18px 4%;
    border: 1px solid;
    border-radius: 34px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    background-color: #fff;
    color: #3d4de7;
}

.donation_sector {
    width: 100%;
    float: left;
    margin: 0;
    padding: 50px;
    border-top: 5px dashed #fff;
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background: linear-gradient(to right, rgba(39, 133, 249, 0.95), rgba(104, 24, 219, 0.95)), url(../images/bg-information-2.jpg);
}

.donation_sector h3 {
    display: block;
    width: 60%;
    float: none;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 3em;
    font-weight: bold;
    line-height: 9vh;
}

/* .donation_sector h3:before {
    content: "\f004";
    position: absolute;
    left: 5.5em;
    margin-top: 29vh;
    color: rgba(139, 13, 13, 0.24);
    font-family: FontAwesome;
    font-size: 4em;
} */

.donation_sector h4 {
    display: block;
    width: 65%;
    float: none;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5em;
    line-height: 50px;
}

.donation_sector a.donate_now {
    display: block;
    width: 21%;
    float: none;
    margin: 1em auto 0;
    padding: 10px 25px;
    color: #fff;
    border: 3px solid;
    border-radius: 45px;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    cursor: pointer;
}

.donation_sector .panel-group .panel.panel-primary{
    border-color: #e85454 !important;
}

.donation_sector .panel-group .panel.panel-primary .panel-heading{
    background-color: #e85454 !important;
    border-color: #e85454 !important;
}


#donationModal, #eventRegisterModal {
    z-index: 100000;
}

#donationModal .modal-dialog {
    width: 800px;
}

#donationModal .modal-header {
    padding: 5% 0;
    border-bottom: 1px solid #e85454;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #e85454;
}

#donationModal .modal-header h3 {
    display: block;
    width: 60%;
    float: none;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 2em;
    font-weight: bold;
    line-height: 9vh;
}

#donationModal .modal-header h3:before {
    display: none;
}

#donationModal input.form-control {
    padding: 7% 6%;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#donationModal textarea.form-control {
    padding: 4% 5%;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#donationModal img.donate_method {
    display: block;
    width: 12em;
    float: none;
    margin: 5% auto;
}

#donationModal .btn.btn-primary {
    margin: 3% 0 0 0;
    padding: 5% 8%;
    color: #fff;
    border-color: #e85353;
    border-radius: 2px;
    background-color: #e85353;
    font-size: 1em;
}

#donationModal .btn.btn-primary:hover {
    padding: 5% 8%;
    color: #fff;
    border-color: #e85353;
    border-radius: 2px;
    background-color: #e85353;
    font-size: 1em;
}

h2.donation_success {
    color: #93cd4f !important;
}

h2.donation_fail {
    color: #fe5b4f !important;
}

/* Stripe & Paypal Style */

.payNowBtn {
    display: block;
    float: none;
    margin: 0 auto;
}

.StripeElement {
    margin: 0 0 15px 0;
    padding: 2% 2%;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    background-color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: -webkit-box-shadow 150ms ease;
    -webkit-transition: box-shadow 150ms ease;
    transition: -webkit-box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease, -webkit-box-shadow 150ms ease;
}

.StripeElement--focus {
    -webkit-box-shadow: 0 1px 3px 0 #cfd7df;
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.stripe-form .form-row {
    margin: 15px 0;
}

.stripe-form p {
    margin: 2% 0;
    color: #9E9E9E;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-nav {
    float: right;
    margin: 0;
    padding: 0;
}

.navbar-nav a {
    color: #fff;
}

.navbar-nav .active a {
    color: #ffffff;
    border-radius: 3px;
    font-weight: bold;
    /* background-color: #337ab7; */
}

.navbar-nav li a {
    margin: 0 12px 0 0;
    padding: 12px 8px 12px 8px;
    color: #ffffff;
    border-radius: 3px;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 2px solid rgba(204, 204, 204, 0);
    margin-bottom: 5px;
}

.navbar-nav li a:focus, .navbar-nav li a:hover {
    border-bottom: 2px solid;
    border-radius: 0;
    background-color: transparent;
    margin-bottom: 5px;
}

.header_sec_bg .navbar-nav li a:focus, .navbar-nav li a:hover {
    color: #ffffff;
}

.navbar-nav li a i {
    padding-left: 8px;
}

.navbar-nav li ul {
    display: none;
    margin: 0;
    padding: 0;
    border: 0 !important;
    border-radius: 3px !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.navbar-nav li ul li {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.navbar-nav li ul li a {
    margin: 0;
    padding: 10px 15px;
    color: #666;
    border-bottom: 1px solid #E0E0E0;
    font-size: 1em;
    font-weight: bold;
}

.navbar-nav li ul li a:hover {
    margin: 0;
    padding: 10px 15px;
    border-bottom: 1px solid ;
    font-size: 1em;
    font-weight: bold;
}

.navbar-toggle span.icon-bar {
    background: #fff;
}

.navbar-collapse.collapse.in ul.nav.navbar.nav {
    float: left !important;
}

li.parent-menu.donation a {
    padding: 12px 16px 12px 16px;
    border: 2px solid;
    cursor: pointer;
}

li.parent-menu.donation a:hover {
    padding: 12px 16px 12px 16px;
    color: #fff;
    border: 2px solid;
}

.title_section {
    z-index: 1000;
    position: absolute;
    top: 35vh;
    width: 100%;
    padding: 0;
}

.slider_section {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.slider_section .item img {
    width: 100%;
    height: 100vh;
    float: left;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.carousel-control.left, .carousel-control.right {
    background-image: none !important;
}

.carousel-control.left i {
    position: absolute;
    top: 375px;
    left: 60px;
    float: left;
    font-size: 50px;
}

.carousel-control.right i {
    position: absolute;
    top: 375px;
    right: 60px;
    float: right;
    font-size: 50px;
}

.carousel-indicators {
    z-index: 1005 !important;
}

.wrapper_section.donate_section {
    float: left;
    margin: 0;
    padding: 80px 0;
    background: #fff;
}

.wrapper_section.donate_section p {
    padding: 25px 0;
    color: #f53c2f;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.wrapper_section.donate_section span {
    width: 100%;
    float: left;
    padding: 0 0 18px 0;
    color: #f53c2f;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.wrapper_section.donate_section .btn {
    margin: 50px 0;
    padding: 18px 56px;
    color: #fff;
    background: #f53c2f;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}

.wrapper_section.donate_section .btn i.material-icons {
    margin: -2px 5px 0 0;
    vertical-align: middle;
    /* font-size: 35px; */
}

.wrapper_section {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.cs_sections {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0px;
    background: #f9f9f9;
}

.cs_sections .bg-space-img {
    margin-top: 1vh;
    padding: 5vh 0 100px;
    background-image: url(../images/banner-3.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
}



/* .cs_sections.parallax .content{ background: rgba(0, 0, 0, 0.25); } */

/* Contact With Us Section Background & Other Styles */
.cs_sections.contact_with_us {
    background: #c0392b;
    background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);
    background: linear-gradient(to right, rgba(142, 68, 173, 0.90), rgba(192, 57, 43, 0.9)), url(../images/bg-gradient.jpeg);
}

.cs_sections.contact_with_us h2, .cs_sections.contact_with_us .separator, .cs_sections.contact_with_us .separator:before, .cs_sections.contact_with_us .separator:after {
    color: #fff;
    border-color: #fff;
}

.cs_sections.contact_with_us .column input, .cs_sections.contact_with_us .column textarea {
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.74);
    background: rgba(245, 245, 245, 0.10);
}

.cs_sections.contact_with_us .column input::placeholder, .cs_sections.contact_with_us .column textarea::placeholder {
    color: #fff;
}

/***************************************/

/* Information Desk Section Background & Other Styles */
.cs_sections.information_desk {
    background: #C33764;
    background: -webkit-linear-gradient(to right, #1D2671, #C33764);
    background: linear-gradient(to right, rgba(29, 38, 113, 0.95), rgba(195, 55, 100, 0.95)), url(../images/bg-information-2.jpg);
}

.cs_sections.information_desk h2, .cs_sections.information_desk .separator, .cs_sections.information_desk .separator:before, .cs_sections.information_desk .separator:after {
    color: #fff;
    border-color: #fff;
}

.cs_sections.information_desk h2, .cs_sections.information_desk h3, .cs_sections.information_desk h4{
    color: #fff;
}
.cs_sections.information_desk p{
    color: #fff;
    font-size: 1.3em;

}

/***************************************/

.cs_sections.parallax .content, .cs_sections .content {
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 16px;

}

.cs_sections h2 {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    float: none;
    margin: 40px auto 0;
    padding: 10px;
    text-align: center;
    font-size: 3.5em;
    font-weight: bold;
}

.cs_sections h4 {
    font-size: 1.3em;
    line-height: 35px;
}

.single .cs_sections h2 {
    display: block;
    width: 50%;
    float: none;
    margin: 50px auto 50px auto;
    padding: 10px;
    color: #505050;
    border: 3px solid #5bc0de;
    background: #d9edf7;
    text-align: center;
    text-transform: uppercase;
}

.cs_sections .feature_image {
    /* margin: -30px auto 30px; */
    display: block;
    float: none;
    margin: 20px auto;
    padding: 0;
    /* width: 35%; */
}

.cs_sections ul {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.cs_sections ul li {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0 0 20px 0;
    color: #777;
    list-style: none;
}

/**
 * .cs_sections h2:before { content: ""; margin: 15px 0 0 0; padding: 0; float: left; width: 18%; border: 2px solid #5bc0de; position: absolute; left:
 * 81px; } .cs_sections h2:after { content: ""; margin: 15px 0 0 0; padding: 0; float: left; width: 18%; border: 2px solid #5bc0de; position:
 * absolute; right:81px; }
 */

.cs_sections .left_side {
    width: 60%;
    float: left;
    margin: 10px 0;
    padding: 0;
}

.cs_sections .right_side {
    width: 40%;
    float: left;
    margin: 10px 0;
    padding: 0;
}

.cs_sections .left_side p {
    width: 100%;
    float: left;
    margin: 0;
    padding: 10px;
    color: #777777;
    text-align: justify;
    line-height: 25px;
}

.cs_sections .right_side img {
    width: 90%;
    margin: 0;
    padding: 0;
    border-radius: 3px !important;
}

.cs_sections .pastors a.read_more {
    width: auto;
    color: #fff !important;
    border: 0 !important;
}

.cs_sections .pastors a.read_more:hover {
    color: #03A9F4 !important;
    border: 1px solid #039BE5 !important;
    background: #ffffff !important;
}

a.read_more {
    display: block;
    width: -moz-max-content;
    width: max-content;
    width: -webkit-max-content;
    float: right;
    margin: 25px auto;
    padding: 15px 50px;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    font-size: 1em;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.cs_sections .left_side ul {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.cs_sections .left_side ul li {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0 0 20px 0;
    color: #777;
    list-style: none;
}

.cs_sections .pastors {
    margin-bottom: 30px;
}

.pastors p {
    line-height: 25px;
}

.cs_sections .pastors img {
    display: block;
    width: 13em !important;
    float: none;
    margin: 10px auto 35px;
    overflow: hidden;
    border-radius: 100%;
    -webkit-box-shadow: 7px 7px 5px -2px rgba(0, 0, 0, 0), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 7px 7px 5px -2px rgba(0, 0, 0, 0), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.cs_sections .pastors img:hover {}

.cs_sections .pastors h4 {
    width: 100%;
    margin: 8px 0;
    padding: 0;
    color: #03A9F4;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.cs_sections .pastors h3 {
    width: 100%;
    margin: 8px 0;
    padding: 0;
    color: #03A9F4;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.cs_sections .pastors a {
    color: #03A9F4;
}

.cs_sections .pastors h5 {
    color: #757575;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.cs_sections .pastors h6 {
    color: #777;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.cs_sections .pastors ul {
    width: 100%;
    float: left;
    margin: -10px auto 25px;
    padding: 10px;
    padding-left: 26%;
}

.cs_sections .pastors ul li {
    width: auto !important;
    float: left;
    margin: 0;
    padding: 10px 10px;
    list-style: none;
}

.cs_sections .pastors ul li span {
    width: 20%;
    margin: 0;
    padding: 0;
    border-radius: 3px;
    font-size: 20px;
}

.cs_sections .pastors ul li span i {
    font-size: 25px;
}

.cs_sections .seminar h4 a {
    width: 100%;
    float: left;
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
}

blockquote {
    font-size: 35px;
}

.google {
    color: #dd4b39;
}

.facebook {
    color: #3b5998;
}

.twitter {
    color: #55acee;
}

.youtube {
    color: #e52d27;
}

.box {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    background: #03A9F4;
    /* box-shadow: 0px 0px 15px 1px #d2d2d2; */
    /* box-shadow: 0 2px 2px 0 #03A9F4, 0 3px 1px -2px #03A9F4, 0 1px 5px 0 #03A9F4; */
}

.box_header {
    width: 100%;
    float: left;
    margin: 0 0 10px 0;
    padding: 10px;
    color: #ffffff;
    border-bottom: 5px solid #ffffff;
    text-align: center;
}

.box_body {
    width: 100%;
    float: left;
    margin: 0 0 0 0;
    padding: 10px 25px;
    color: #ffffff;
}

.cs_sections h3 {
    margin-bottom: 35px;
    padding: 0;
    text-align: center;
    font-weight: bold;
}

.footer_section {
    width: 100%;
    float: left;
    margin: 20px 0 0 0;
    padding: 30px;
    border-top: 3px solid #03A9F4;
    background: #03A9F4;
}

.footer_widget {
    width: 100%;
    float: left;
    margin: 0;
    padding: 10px;
    border-radius: 4px;
    /* background: #d9edf7; */
}

.footer_credit {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    color: #fff;
    background: #337ab7;
}

.footer_credit .left_side {
    width: 50%;
    float: left;
    margin: 0;
    padding: 0;
}

.footer_credit .left_side ul {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.footer_credit .left_side ul li {
    float: left;
    margin: 5px 5px;
    padding: 5px 10px;
    color: #ffffff;
    text-align: center;
    list-style: none;
}

.footer_credit .left_side ul li a {}

.footer_credit .left_side ul li a:hover {}

.footer_credit .right_side {
    width: 50%;
    float: left;
    margin: 0;
    padding: 0;
}

.footer_credit .right_side p {
    float: right;
    margin: 0;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
}

.footer_credit .right_side p a {
    float: left;
    margin: 0;
    padding: 0;
}

.footer_credit .right_side p a:hover {}

.footer-below {
    width: 100%;
    float: left;
    margin: 3% 0 0 0;
    padding: 1% 1% 1%;
    background: #2379df;
}

.footer-below p.copyright_text {
    margin: 1% 1% 0 0;
    margin-bottom: 0;
    color: #fff;
    text-align: right;
    font-size: 1em;
    font-weight: normal;
}

.footer-below .social_media a {
    margin: 0px 2%;
    padding: 0 0 0 0;
    color: #ffffff;
    border-radius: 100%;
    font-size: 1.5em;
    font-weight: bold;
}

a.scroll {
    position: fixed;
    right: 35px;
    bottom: 80px;
    padding: 0.4% 2%;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 30px;
    background: #e3584c;
}

.extra_space {
    padding: 60px 0;
}

.extra_space_sm {
    padding: 30px 0;
}

.extra_space_xs {
    padding: 15px 0;
}

.about {
    background: transparent;
}

.map {
    padding: 0;
}

.column {
    float: left;
    margin: 5px;
    padding: 5px;
}

.column input, .column textarea {
    width: 100%;
    float: left;
    margin: 5px;
    padding: 10px;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: rgba(245, 245, 245, 0);
    outline: 0;
    font-size: 1em;
}

.column input#submit {
    display: block;
    width: 200px;
    float: none;
    margin: 0 auto;
    padding: 15px 15px;
    color: #fff;
    border: 0;
    background: #03A9F4;
    font-size: 15px;
    font-weight: bold;
}

.one {
    width: 97.5%;
}

.one-second {
    width: 48%;
}

/* *********************** */

/* ********** Parallax Color Off Here ************* */

.cs_sections.parallax h2 {
    margin: 80px auto 0 !important;
    color: #fff;
}

.parallax .separator {
    color: #fff !important;
}

.parallax .separator:after, .parallax .separator:before {
    border: 1px solid #fff;
}

.parallax p {
    color: #fff;
    line-height: 26px;
    /* font-size: 1.3em; */
}

.parallax a.read_more {
    display: block;
    float: none;
    margin: 10px auto;
    padding: 15px 25px;
    color: #fff;
    border: 0;
    border: 1px solid #fff;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0);
    text-align: center;
    font-size: 1em;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.parallax a.read_more:hover {
    color: #fff;
    border: 0;
    border: 1px solid #2379df;
    background: #2379df;
}

.cs_sections .tab-pane {
    width: 100%;
    padding-top: 50px;
}

.event_body .event_content h4 {
    width: 100%;
    float: left;
    margin-bottom: 10px !important;
    font-size: 3rem;
    font-weight: bold;
}

.event_body .event_content h4 span.btn {
    margin-left: 15px;
    border: 1px solid rgba(255, 255, 255, 0.65);
}

.event_body .event_content h4 span.btn a {
    color: #fff;
}

.registerButton {
    border-radius: 0;
    padding: 15px 10%;
    font-weight: bold;
}

.church_time h3, .event h3, .prayer_request h3 {
    color: #fff;
    text-align: left !important;
}

.church_time .extra_space, .event .extra_space, .prayer_request .extra_space {
    padding: 20px 0;
}

.parallax .box {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    border-radius: 1px;
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.parallax .box_body h1, .parallax .box_body h2, .parallax .box_body h2, .parallax .box_body h4, .parallax .box_body h5, .parallax .box_body h6 {
    margin: 20px 0;
    color: #5D6874;
}

.parallax .box p {
    color: #525252;
}

.parallax .church_time .box_body, .parallax .event .box_body, .parallax .prayer_request .box_body, .parallax .sermon .box_body {
    height: 500px;
    max-height: 500px;
    overflow-y: auto;
}

.parallax .box.church_time, .parallax .box.event, .parallax .box.prayer_request, .parallax .box.sermon {
    /* max-height: 500px; */
    overflow-y: hidden;
}

.church_time h4, .event h4, .prayer_request h4 {
    /*margin-right: 5px !important; */
    /* display: block; */
    width: auto;
    float: left;
    margin: 0 !important;
    padding: 15px 25px;
    color: #ffffff;
    background: linear-gradient( 60deg, rgba(3, 169, 244, 0.7), rgba(142, 36, 170, 0));
    text-align: center;
    /* font-weight: bold; */
}

.church_time .content, .event .content, .prayer_request .content {
    width: 100%;
    float: left;
    margin: 0;
    padding: 25px 0;
}

.church_time h4 .fa-fw, .event h4 .fa-fw, .prayer_request h4 .fa-fw {
    padding-right: 5px;
    border-right: 2px solid #fff;
}

.church_time p.elements, .event p.elements, .prayer_request p.elements {
    margin-left: 0px;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.church_time p, .event p, .prayer_request p {
    text-align: left;
}

.church_time h4.icon, .event h4.icon, .prayer_request h4.icon {
    margin: 0;
    color: #ffffff;
    text-align: left;
}

.church_time h4, .event h4, .prayer_request h4 {
    margin: 8px 0 18px 0;
    color: #fff;
    text-align: left;
}

.gallery .fancybox {
    margin: 0;
    padding: 0;
}

.gallery .fancybox img {
    width: 100%;
    height: 230px;
    margin-bottom: 25px;
    border-radius: 3px;
}

p.copyright_text {
    color: #555;
    text-align: center;
    font-weight: bold;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
    display: block;
    float: left;
}

.owl-nav {
    display: none;
}

.owl-next, .owl-prev {
    margin: 0;
    padding: 10px 5px;
    font-size: 15px;
}

.owl-prev {
    float: left;
}

.owl-next {
    float: right;
}

.owl-dots {
    margin: 30px 0;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-dot {
    display: inline-block;
    zoom: 1;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}

.owl-dots .owl-dot span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
}

.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
    background: #03A9F4;
}

.carousel-indicators li {
    border: 1px solid #fff !important;
    border-radius: 10px;
    background-color: #fff !important;
}

.carousel-indicators .active {
    width: 11px !important;
    height: 11px !important;
    margin: 0;
    border: 0 !important;
    background-color: #03A9F4 !important;
}

ul.nav.nav-tabs.tab {
    width: auto;
    float: left;
    margin: 0;
    padding: 0;
    border-bottom: 0px solid #03A9F4;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

ul.nav.nav-tabs.tab li {
    width: 200px;
    float: left;
    margin: 0;
    padding: 0;
}

ul.nav.nav-tabs.tab li a {
    margin: 0;
    padding: 15px;
    color: #fff;
    border: 0;
    border-radius: 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

ul.nav.nav-tabs.tab li a:hover {
    color: #03A9F4;
}

ul.nav.nav-tabs.tab li.active a, ul.nav.nav-tabs.tab li a:hover {
    color: #03A9F4;
    background: rgba(255, 255, 255, 0);
}

.tab-pane {
    min-height: auto;
    float: left;
    padding: 50px 0;
}

/* Calender */

.fc-view-container {
    width: 100%;
    float: left;
    margin: 0;
    padding: 35px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0) !important;
}

.fc th {
    padding: 15px 10px !important;
    color: #2683c1;
    border-width: 0px !important;
    border-style: solid;
    text-align: left !important;
    vertical-align: top;
    font-size: 18px !important;
}

.fc td, .fc th {
    border-width: 0px !important;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    float: left !important;
    padding: 15px 0 0 15px !important;
    color: #03A9F4;
    font-size: 16px !important;
    font-weight: bold !important;
}

.fc-unthemed td.fc-today .fc-day-number {
    /*background: #03A9F4 !important; */
    color: #fff !important;
}

.fc-unthemed td.fc-today {
    color: #fff !important;
    background: #03A9F4 !important;
}

.fc-event, .fc-event-dot {
    margin: 0 !important;
    padding: 10px !important;
    overflow: hidden;
    border: 0 !important;
    border-radius: 0 !important;
    background-color: #03A9F4 !important;
    text-align: center !important;
    font-size: 15px !important;
}

.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: #d9edf7 !important;
}

.fc-toolbar .fc-center h2 {
    margin: -9% 0 0 0 !important;
    font-size: 2em;
}

/* ** Pastor View *** */

.person-view {
    width: 100%;
    float: left;
    margin: 0;
    padding: 15px;
}

.person-view img {
    display: block;
    width: 23%;
    float: none;
    margin: 0 auto;
    padding: 15px;
    border-radius: 100%;
}

.person-view h4 {
    width: 100%;
    float: left;
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 36px;
}

.person-view h5 {
    width: 100%;
    float: left;
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.person-view p {
    width: 100%;
    float: left;
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.person-view p.left {
    width: 100%;
    text-align: left !important;
}

.person-view ul {
    float: left;
    margin: 10px 0 0 0;
    padding: 0 0 0 40%;
}

.person-view ul li {
    width: 10%;
    float: left;
    margin: 0;
    padding: 0;
}

.person-view ul li a {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.person-view .table tbody tr td {
    color: #666;
    text-transform: uppercase;
    font-size: 13px !important;
    font-weight: bold;
}

.sermon .social_media {
    display: block;
    float: none;
    margin: -27px 0 0 -50px;
}

.sermon a.socialbtn {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 10px 0 0;
    padding: 7px 10px;
    color: #fff;
    border-radius: 50%;
    background: #8f3460;
    text-align: center !important;
    font-size: 25px;
}

.person-view .social_media {
    display: block;
    float: none;
    margin: -27px 0 0 -50px;
}

.person-view a.socialbtn {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 10px 0 0;
    padding: 7px 10px;
    color: #fff;
    border-radius: 50%;
    background: #8f3460;
    text-align: center !important;
    font-size: 25px;
}

.footer .social_media {
    display: block;
    float: none;
    margin: -27px 0 0 -50px;
}

.footer a.socialbtn {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 10px 0 0;
    padding: 7px 10px;
    color: #fff;
    border-radius: 50%;
    background: #8f3460;
    text-align: center !important;
    font-size: 25px;
}

.allperson ul.pagination {
    padding: 50px 0 0 25px;
}

.allperson-view ul.pagination {
    width: 100%;
    padding: 25px;
}

.allperson ul.pagination li {
    width: auto !important;
    font-size: 18px;
}

.allperson ul.pagination li a {
    padding: 10px 20px;
    color: #03A9F4;
    border: 0;
    background: #EEEEEE;
    font-size: 18px;
}

.allperson ul.pagination li.active a {
    color: #fff;
    border: 0;
    background: #03A9F4;
}

.cs_sections h3.people-view-link {
    width: 100%;
    float: left;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
    font-weight: bold;
}

.cs_sections h3 a.people-view-btn {
    padding: 10px 20px;
    border: 3px solid;
    border-radius: 3px;
}

/* All Event and All Home Pagination Style In Home */

ul.pagination {
    padding: 50px 0 0 25px;
}

ul.pagination li {
    width: auto !important;
    font-size: 18px;
}

ul.pagination li a {
    padding: 10px 20px;
    color: #03A9F4;
    border: 0;
    background: #EEEEEE;
    font-size: 18px;
}

ul.pagination li.active a {
    color: #fff;
    border: 0;
    background: #03A9F4;
}

/* Sermon */

.sermon {
    width: 100%;
    float: left;
    margin: 15px 0;
    padding: 0;
    background: #fff;
}

.sermon .left {
    width: 30%;
    float: left;
    margin: 0;
    padding: 0;
}

.sermon .left img {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.sermon .center {
    width: 50%;
    float: left;
    margin: 0;
    padding: 25px 30px 10px;
}

.sermon .center .title {
    width: 100%;
    float: left;
    margin: 0 0 10px 0 !important;
    padding: 0;
    color: #50a4f0;
    font-size: 25px;
    font-weight: bold;
}

.sermon .center .elements {
    width: 100%;
    float: left;
    margin: 5px;
    padding: 0;
    color: #757575;
    font-size: 14px;
}

.sermon .right {
    width: 20%;
    float: left;
    margin: 0;
    padding: 25px 15px 10px;
}

.sermon .right .btn {
    color: #fff !important;
    border: 1px solid #fff !important;
    background: #50a4f0;
}

.sermon .right .btn a {
    color: #fff !important;
}

.sermon .right .btn:hover a {
    color: #50a4f0 !important;
}

.sermon .right .btn:hover {
    color: #50a4f0 !important;
    border: 1px solid #50a4f0 !important;
    background: #fff;
}

.video-js {
    z-index: 10000;
}

.single-sermon-video-div {
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}

/* Blog Style */

.blog .description, .blog .elements {
    width: 100%;
    float: left;
    margin: 8px 0 0 0;
    padding: 0;
    color: #757575;
    font-size: 14px;
}

/* Seminar,Event,Prayer Page Style In Home */

.seminar {
    width: 100%;
    float: left;
    margin: 20px 0 30px;
}

.seminar img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
    float: left;
    margin: 10px 0;
    padding: 0;
    border-radius: 0.3em;
}

.seminar.single img {
    width: 100%;
    height: 50vh;
    float: left;
    margin: 10px 0;
    padding: 0;
    border-radius: 0.3em;
}

.seminar h5 {
    width: 100%;
    float: left;
}

.seminar h5 span {
    float: left;
    margin: 0 20px 0 0;
    padding: 4px 0;
    color: #757575;
    font-size: 12px;
    font-weight: bold;
}

.seminar.single h4 a {
    width: 100%;
    float: left;
    margin: 18px 0 0 0;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.seminar h4.title {
    width: 100%;
    float: left;
    margin: 0 0 15px 0;
    padding: 0;
}

.seminar h4 a {
    width: 100%;
    float: left;
    margin: 5px 0 0 0;
    font-size: 35px;
    font-weight: bold;
}

.seminar-view span.quatation {
    width: 100%;
    float: left;
    margin: 30px 0 50px;
    color: #78909C;
    text-align: center;
    font-size: 25px;
}

.seminar-view span.quatation .fa {
    margin: 0 10px;
    color: #E0E0E0;
    font-size: 36px;
}

.seminar-view p {
    line-height: 4.5vh;
}

.shop-single .seminar {
    width: 100%;
    float: left;
    margin: 0 0 30px;
}

.product span.price {
    position: absolute;
    right: 35px;
    float: right;
    padding: 2% 5%;
    color: #fff;
    border-radius: 25px;
    background: #2196F3;
    font-size: 1.2em;
    font-weight: bold;
}

.product span.sale {
    position: absolute;
    left: 35px;
    float: left;
    padding: 2% 5%;
    color: #fff;
    border-radius: 25px;
    background: #e85555;
    font-size: 1.2em;
    font-weight: bold;
}

.seminar.single.product span {
    top: 130px;
}

.product-sidebar span.price {
    position: relative;
    right: 0;
    min-width: 70px;
    float: left;
    margin: 0 5px 0 0;
    padding: 2% 5%;
    color: #fff;
    border-radius: 25px;
    background: #2196F3;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

.product-sidebar span.sale {
    position: relative;
    left: 0;
    min-width: 70px;
    float: left;
    padding: 2% 5%;
    color: #fff;
    border-radius: 25px;
    background: #e85555;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

.indicators {
    width: 100%;
    float: left;
    margin: 3% 0;
    padding: 0;
}

.product-sidebar .form {
    width: 100%;
    float: left;
    margin: 5% 0;
    padding: 0;
}

input.form-control.quantity {
    width: 50%;
    height: auto;
    float: left;
    margin: 0 3% 0 0;
    padding: 10px 15px;
    border: 2px solid #2d96f3;
    border-radius: 23px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn.btn-primary.add-to-cart {
    padding: 10px 15px;
    border: 0;
    border-radius: 34px;
    background: #2d96f3;
}

a.product-title {
    width: 100%;
    float: left;
    margin: 10px 0;
    padding: 0;
    text-align: left;
    font-size: 2.5em;
    font-weight: bold;
}

.product-sidebar .elements {
    width: 100%;
    height: auto;
    float: left;
    margin: 5% 0;
    padding: 0;
}

.seminar.product h4 a {
    width: 100%;
    float: left;
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
}

.seminar.single.product img {
    width: auto;
    height: auto;
    float: left;
    margin: 10px 0;
    padding: 0;
    border-radius: 0.3em;
}

.cart-page img.product-image {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.cart-page button.btn.btn-success.checkout-btn {
    padding: 7% 9%;
    border: 0;
    border-radius: 4px;
    font-size: 1.2em;
    font-weight: bold;
}

.cart-page #checkoutModal .modal-dialog {
    width: 800px;
}

.cart-page #checkoutModal .modal-header {
    padding: 5% 0;
    border-bottom: 1px solid #49ba48;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #49ba49;
}

.cart-page #checkoutModal .modal-header h3 {
    display: block;
    width: 60%;
    float: none;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 2em;
    font-weight: bold;
    line-height: 9vh;
}

.cart-page #checkoutModal .modal-header h3:before {
    display: none;
}

.cart-page #checkoutModal input.form-control {
    padding: 7% 6%;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.cart-page #checkoutModal textarea.form-control {
    padding: 2% 2%;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.cart-page #checkoutModal img.donate_method {
    display: block;
    width: 12em;
    float: none;
    margin: 5% auto;
}

.cart-page #checkoutModal .btn.btn-primary {
    margin: 3% 0 0 0;
    padding: 5% 8%;
    color: #fff;
    border-color: #49ba48;
    border-radius: 2px;
    background-color: #49ba48;
    font-size: 1em;
}

.cart-page #checkoutModal .btn.btn-primary:hover {
    padding: 5% 8%;
    color: #fff;
    border-color: #49ba48;
    border-radius: 2px;
    background-color: #49ba48;
    font-size: 1em;
}

#checkoutModal .panel-group .panel.panel-primary{
    border-color: #49ba48;
}

#checkoutModal .panel-group .panel.panel-primary .panel-heading{
    border-color: #49ba48;
    background-color: #49ba48;
}


/* ************************************************************ */

/* ************************************************************ */

/* ************************************************************ */

.prayer-view h4.title {
    padding: 30px;
}

.prayer-view h4.title a {
    width: 80%;
    float: left;
    margin: 5px 0 0 0;
    font-size: 35px;
    font-weight: bold;
}

.prayer-view p {
    padding: 30px;
    background: #F5F5F5;
    text-align: justify;
    font-size: 15px;
    line-height: 25px;
}

.prayer-view h4.title span.title-icon {
    float: left;
    margin-right: 15px;
    padding: 2% 0 0 3%;
    color: #d8d8d8;
    border-radius: 100%;
    font-size: 27px;
    /* width: 10.5%; */
    /* height: 50px; */
    /* border: 1px solid; */
    /* background: #03A9F4; */
}

.page-view.single p {
    font-size: 15px;
    line-height: 25px;
}

/* ***************************************************** */

/* ************ Access Page Start From Here ************ */

/* ***************************************************** */

.access-page .logo {
    display: block;
    float: none;
    margin: 11% auto;
    padding: 0;
}

.access-page h5.text-center {
    margin: 5% 0;
    color: #a59999;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 1px;
}

.access-page .input-group {
    margin: 5% 0;
    padding: 0;
}

.access-page .form-group {
    margin: 20px 0;
}

.access-page label {
    color: #807c7c;
    text-transform: uppercase;
    font-size: 1em;
}

.access-page input.form-control, .access-page select.form-control, .access-page textarea.form-control {
    height: auto;
    margin-top: 8px;
    padding: 3% 4%;
    border-radius: 25px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.access-page select.form-control {
    height: auto;
    margin-top: 8px;
    padding: 2% 4%;
}

.access-page a.btn.btn-just-icon.btn-simple {
    font-size: 2.3em;
}

.access-page .btn-primary {
    color: #fff;
    border-color: #e4574b;
    background-color: #e4574b;
}

form.access-form {
    width: 100%;
    float: left;
    margin: 0;
    padding: 5% 10%;
    border: 1px solid #f1f1f1;
    background: #fafafa;
}

a.btn.btn-primary.off-focus {
    border-color: #9a9a9a !important;
    background-color: #9a9a9a !important;
}

/* Responsive Style Start Here */


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  //CSS

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    .donation_sector {
        padding: 3%;
    }

    .donation_sector h3 {
        font-size: 1.5em;
        line-height: normal;
        width: 100%;
    }

    .donation_sector h3:before {
        display: none !important;
    }

    .donation_sector h3 p {
        font-size: 2em;
    }

    .donation_sector a {
        width: 25%;
        margin: 1em auto 0;
        padding: 2%;
        font-size: 1.8em;
        font-weight: 700;
    }

    .seminar img {
        height: 28vh;
    }


}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .cs_sections .bg-space-img {
      margin-top: 0;
      padding: 50px 100px;
  }

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

.breadcrumb {
    float: none;
}

.donation_sector h3:before {
    display: none !important;
}

.slider_section .item img {
    height: 125vh;
}

.title_section .jamboo_title h1 {
    font-size: 3em;
}

.next_event_sector {
    padding: 4%;
}

.next_event_sector .level{
    font-size: 2em;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 4vh 0;
}

.next_event_sector p.level a {
    border-bottom: 0;
}

.next_event_sector #countdown_clock {
    font-size: 1.5em;
    letter-spacing: 0;
}

.next_event_sector #countdown_clock span {
    margin: 0 1%;
    padding: 2% 2.5%;
    font-size: 1em;
}
.next_event_sector #countdown_clock span small {
    font-size: 0.5em;
}

.next_event_sector p.buttons {
    margin-top: 4%;
}
.next_event_sector p.buttons a {
    padding: 2% 3%;
    font-size: 1.3em;
    text-transform: none;
    border-radius: 36px;
}
.next_event_sector p.buttons a:hover {
    padding: 2% 3%;
    font-size: 1.3em;
}

.donation_sector {
    padding: 3%;
}

.donation_sector h3 {
    font-size: 1.5em;
    line-height: normal;
    width: 100%;
}

.donation_sector h3:before {
    display: none !important;
}

.donation_sector h3 p {
    font-size: 1.5em;
}

.donation_sector a {
    width: 20%;
    margin: 1em auto 0;
    padding: 2%;
    font-size: 1em;
    font-weight: 700;
}


.cs_sections h2 {
    margin: 3% auto;
    padding: 0;
    font-size: 2em;
    overflow: hidden;
    width: unset;
}

.separator {
    max-width: 45%;
    margin: 0 auto;
}

.cs_sections h4 {
    font-size: 1em;
    line-height: normal;
}

a.read_more {
    float: none;
    margin: 2vh auto;
    padding: 2% 5%;
    font-size: 1em;
}

.seminar img {
    height: 60vh;
}

.sermon .left {
    width: 100%;
}

.sermon .center {
    width: 100%;
    padding: 3%;
}

.sermon .right {
    width: 100%;
    padding: 3%;
}

.cs_sections .pastors a.read_more {
    width: 25%;
}


.fc-view-container {
    padding: 0;
}

.fc-toolbar .fc-center h2 {
    margin: 7% 0 0 0 !important;
}

#donationModal .modal-dialog {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Profile View */
.person-view {
    margin: 0;
    padding: 0;
}

.person-view img {
    width: 10em;
    margin: 6% auto 0;
}

.person-view h5 {
    font-size: 1em;
}

.person-view h4 {
    padding: 6px 0 0 0;
    font-size: 2em !important;
}

.person-view .social_media {
    display: block;
    float: none;
    margin: 0 0 0 17%;
}

.person-view .separator-container {
    height: 0;
}

.person-view a.socialbtn {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 10px 10% 0;
    padding: 7px 10px;
    font-size: 25px;
}

.seminar.single img {
    height: 65vh;
}

.seminar.single.product img {
    width: 100% !important;
}

.seminar.single h4 a {
    font-size: 1.5em;
}


.cs_sections .bg-space-img {
    display: none !important;
}

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .breadcrumb {
        float: none;
    }

    .donation_sector h3:before {
        display: none !important;
    }

    .slider_section .item img {
        height: 125vh;
    }

    .title_section .jamboo_title h1 {
        font-size: 3em;
    }

    .next_event_sector {
        padding: 4%;
    }

    .next_event_sector .level{
        font-size: 2em;
        letter-spacing: 0;
        text-align: center;
        margin: 0 0 4vh 0;
    }

    .next_event_sector p.level a {
        border-bottom: 0;
    }

    .next_event_sector #countdown_clock {
        font-size: 1.5em;
        letter-spacing: 0;
    }

    .next_event_sector #countdown_clock span {
        margin: 0 1%;
        padding: 2% 2.5%;
        font-size: 1em;
    }
    .next_event_sector #countdown_clock span small {
        font-size: 0.5em;
    }

    .next_event_sector p.buttons {
        margin-top: 4%;
    }
    .next_event_sector p.buttons a {
        padding: 2% 3%;
        font-size: 1.3em;
        text-transform: none;
        border-radius: 36px;
    }
    .next_event_sector p.buttons a:hover {
        padding: 2% 3%;
        font-size: 1.3em;
    }

    .donation_sector {
        padding: 3%;
    }

    .donation_sector h3 {
        font-size: 1.5em;
        line-height: normal;
        width: 100%;
    }

    .donation_sector h3:before {
        display: none !important;
    }

    .donation_sector h3 p {
        font-size: 1.5em;
    }

    .donation_sector a {
        width: 20%;
        margin: 1em auto 0;
        padding: 2%;
        font-size: 1em;
        font-weight: 700;
    }


    .cs_sections h2 {
        margin: 3% auto;
        padding: 0;
        font-size: 2em;
        overflow: hidden;
        width: unset;
    }

    .separator {
        max-width: 45%;
        margin: 0 auto;
    }

    .cs_sections h4 {
        font-size: 1em;
        line-height: normal;
    }

    a.read_more {
        float: none;
        margin: 2vh auto;
        padding: 2% 5%;
        font-size: 1em;
    }

    .seminar img {
        height: 60vh;
    }

    .sermon .left {
        width: 100%;
    }

    .sermon .center {
        width: 100%;
        padding: 3%;
    }

    .sermon .right {
        width: 100%;
        padding: 3%;
    }

    .cs_sections .pastors a.read_more {
        width: 25%;
    }


    .fc-view-container {
        padding: 0;
    }

    .fc-toolbar .fc-center h2 {
        margin: 7% 0 0 0 !important;
    }

    #donationModal .modal-dialog {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    /* Profile View */
    .person-view {
        margin: 0;
        padding: 0;
    }

    .person-view img {
        width: 10em;
        margin: 6% auto 0;
    }

    .person-view h5 {
        font-size: 1em;
    }

    .person-view h4 {
        padding: 6px 0 0 0;
        font-size: 2em !important;
    }

    .person-view .social_media {
        display: block;
        float: none;
        margin: 0 0 0 17%;
    }

    .person-view .separator-container {
        height: 0;
    }

    .person-view a.socialbtn {
        width: 50px;
        height: 50px;
        float: left;
        margin: 0 10px 10% 0;
        padding: 7px 10px;
        font-size: 25px;
    }

    .seminar.single img {
        height: 65vh;
    }

    .seminar.single.product img {
        width: 100% !important;
    }

    .seminar.single h4 a {
        font-size: 1.5em;
    }

    .cs_sections .bg-space-img {
        display: none !important;
    }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

.navbar-collapse.in {
    background: #484848;
}

.navbar-nav {
    float: left;
    width: 100%;
}

.breadcrumb {
    float: none;
}

.title_section .jamboo_title h1 {
  font-size: 1em;
}

p.sologan {
    font-size: 0.4em;
}

.title_section {
    padding: 0;
    top: 22vh;
}

.header_section {
    padding: 5% 0;
    top: 0;
    background: none;
}

.slider_section .item img {
    height: 50vh;
}


.next_event_sector {
    padding: 4%;
}

.next_event_sector .level{
    font-size: 1.5em;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 1vh 0;
}

.next_event_sector p.level a {
    border-bottom: 0;
}

.next_event_sector #countdown_clock {
    font-size: 1em;
    letter-spacing: 0;
}

.next_event_sector #countdown_clock span {
    margin: 0 1%;
    padding: 2% 2.5%;
    font-size: 1em;
}
.next_event_sector #countdown_clock span small {
    font-size: 0.5em;
}

.next_event_sector p.buttons {
    margin-top: 4%;
}
.next_event_sector p.buttons a {
    padding: 2% 3%;
    font-size: 0.8em;
    text-transform: none;
    border-radius: 3px;
}
.next_event_sector p.buttons a:hover {
    padding: 2% 3%;
    font-size: 0.8em;
    text-transform: none;
    border-radius: 3px;
}

.donation_sector {
    padding: 3%;
}

.donation_sector h3 {
    font-size: 1.5em;
    line-height: normal;
    width: 100%;
}

.donation_sector h3:before {
    display: none !important;
}

.donation_sector h3 p {
    font-size: 1em;
}

.donation_sector a {
    width: 45%;
    margin: 1em auto 0;
    padding: 1%;
    font-size: 1em;
    font-weight: 700;
}

.cs_sections h2 {
    margin: 3% auto;
    padding: 0;
    font-size: 2em;
    overflow: hidden;
    width: unset;
}

.separator {
    max-width: 45%;
    margin: 0 auto;
}

.cs_sections h4 {
    font-size: 1em;
    line-height: normal;
}

a.read_more {
    float: none;
    margin: 1vh auto;
    padding: 4% 5%;
    font-size: 1em;
}

.sermon .left {
    width: 100%;
}

.sermon .center {
    width: 100%;
    padding: 3%;
}

.sermon .right {
    width: 100%;
    padding: 3%;
}


.fc-view-container {
    padding: 0;
}

.fc-toolbar .fc-center h2 {
    margin: 7% 0 0 0 !important;
}

#donationModal .modal-dialog {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Profile View */
.person-view {
    margin: 0;
    padding: 0;
}

.person-view img {
    width: 10em;
    margin: 6% auto 0;
}

.person-view h5 {
    font-size: 1em;
}

.person-view h4 {
    padding: 6px 0 0 0;
    font-size: 2em !important;
}

.person-view .social_media {
    display: block;
    float: none;
    margin: 0 0 0 6%;
}

.person-view .separator-container {
    height: 0;
}

.person-view a.socialbtn {
    width: 20px;
    height: 20px;
    margin: 0 10px 10px 0;
    padding: 4px 0 0 0;
    font-size: 11px;
}

.seminar.single img {
    height: 35vh;
}

.seminar.single.product img {
    width: 100% !important;
}

.seminar.single h4 a {
    font-size: 1.5em;
}

.cs_sections .bg-space-img {
    display: none !important;
}

} /* End of 320 - 480 */




/* @media screen and (max-width: 600px) {
    .donation_sector h3:before {
        display: none !important;
    }
    .navbar-nav {
        float: left !important;
    }
    .navbar-collapse {
        border-top: 0px !important;
    }
    .navbar-collapse.collapse.in {
        margin-top: 25px;
        border-radius: 3px;
        background: #4f4c44;
    }
    .cs_sections h2 {
        font-size: 2.5em;
    }
    .slider_section .item img {
        height: 45vh !important;
    }
    .title_section {
        top: 20vh;
        padding: 0;
    }
    .title_section .jamboo_title h1 {
        font-size: 50px;
    }
    p.sologan {
        font-size: 20px;
    }
    .next_event_sector {
        margin: 0;
        padding: 7%;
    }
    .next_event_sector .level {
        margin-bottom: 3%;
        font-size: 1.5em;
        line-height: 1.8em;
    }
    .next_event_sector p.level a {
        padding-bottom: 0.5%;
    }
    .next_event_sector #countdown_clock {
        font-size: 1.5em;
    }
    .next_event_sector #countdown_clock span {
        margin: 0 1%;
        padding: 2% 2.5%;
        font-size: 1em;
    }
    .next_event_sector #countdown_clock span small {
        font-size: 0.5em;
    }
    .next_event_sector p.buttons {
        margin-top: 4%;
    }
    .next_event_sector p.buttons a {
        padding: 2% 3%;
        font-size: 0.8em;
    }
    .next_event_sector p.buttons a:hover {
        padding: 2% 3%;
        font-size: 1em;
    }
    .donation_sector {
        padding: 5%;
    }
    .donation_sector h3 {
        width: 100%;
        font-size: 2em;
        line-height: 5vh;
    }
    .sermon .left {
        width: 100%;
    }
    .sermon .center {
        width: 100%;
    }
    .sermon .right {
        width: 100%;
    }
    .seminar {
        width: 100%;
    }
    p.breadcrumb {
        width: 100%;
        margin: 20px 0;
    }
    .allperson h2 {
        width: 100%;
        float: left;
        margin: 10px 0;
        color: #4f4c44;
    }
    .person-view img {
        width: 50%;
    }
    .person-view h4 {
        font-size: 30px;
    }
    .one-second {
        width: 100%;
    }
    .fc-toolbar .fc-center h2 {
        margin: 12% 0 0 0 !important;
        font-size: 2em;
    }
    .col-md-4.social_media {
        display: block;
        float: none;
        margin: 6px auto;
        padding: 0 0 0 12%;
    }
    .footer-below p.copyright_text {
        margin: 5px auto;
        margin-bottom: 0;
        text-align: center;
        font-size: 1em;
    }
    #donationModal .modal-dialog {
        width: 54%;
    }
} */

/* Responsive Style Start Here */

/* @media screen and (max-width: 320px) {
    .donation_sector h3:before {
        display: none !important;
    }
    .header_section {
        padding: 25px 15px;
    }
    .logo img {
        width: 30px;
    }
    .navbar-nav {
        float: left !important;
    }
    .navbar-collapse {
        border-top: 0px !important;
    }
    .navbar-toggle {
        position: absolute;
        top: -30px;
        right: 0;
        float: right;
        padding: 0;
    }
    .navbar-collapse.collapse.in {
        margin-top: 25px;
        border-radius: 3px;
        background: #4f4c44;
    }
    .slider_section .item img {
        height: 300px !important;
    }
    .title_section {
        padding: 20px 0 65px 0;
    }
    .title_section .jamboo_title h1 {
        font-size: 20px;
    }
    p.sologan {
        font-family: 'Bitter', serif !important;
        font-size: 12px;
        font-style: normal !important;
        font-weight: normal !important;
    }
    .next_event_sector {
        margin: 0;
    }
    .next_event_sector .level {
        font-size: 12px;
        font-style: normal !important;
        font-weight: normal !important;
    }
    .next_event_sector #countdown_clock {
        font-size: 12px;
        font-style: normal !important;
        font-weight: normal !important;
    }
    .seminar {
        width: 100%;
    }
    .cs_sections h2 {
        width: 100%;
        margin: 10px auto 0;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
    }
    .breadcrumb {
        width: 100%;
        margin: 25px 0;
    }
    .person-view img {
        width: 75%;
    }
    .person-view h4 {
        font-size: 30px;
    }
} */
