//
// Variables
// --------------------------------------------------


//== Colors
//
// Color swatches
@white:                       #FFF;

@blackgray-dark:              #21262C; // Sidebar line
@blackgray:                   #313941; // Sidebar & Table TH color
@blackgray-light:             #494F57; // Page tabs font color

@graydark-dark:               #627483; // Sidebar hover & Table header
@graydark-light:              #6E8292; // Table header

@graydark-alt:                #555C64; // Sidebar copy right

@graylight-dark:              #6B737B; // Table Icon Color
@graylight-light:             #8E9AA6; // Table Font Color

@graylight-alt:               #D5D8DC; // Input border


@silver-sand:                 #9299A1; // Sidebar Font Color
@blue-picton:                 #009EDA; // Header

@porcelain:                   #ECF0F1; // Background body
@carrara:                     #F3F5F7; // Row striped

@gallery:                     #E7ECF0; // Table border

@green-lime:                  #00A03C; // Table green

// Usefull in row hover
@blue-light:                  #edf7fc;
@green-light:                 #eef9f8;
@red-light:                   #fef2f2;
@orange-light:                #fef8e7;


//## Gray and brand colors for use across Bootstrap.

@gray-base:                   @graydark-dark;
@gray-darker:                 darken(@gray-base, 13.5%);
@gray-dark:                   darken(@gray-base, 6%);
@gray:                        @graydark-light;
@gray-light:                  lighten(@gray, 12.5%);
@gray-lighter:                lighten(@gray, 30%);

@brand-primary:         @blue-picton;
@brand-secondary:       @blue-picton;
@brand-success:         #41AD49;
@brand-info:            #4FC1E9;
@brand-warning:         #F5AB35;
@brand-danger:          #DC3023;

@disabled-color:        #ABB2B9;
@disabled-bg:           lighten(@graylight-alt, 10%);
@disabled-border:       @graylight-alt;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #FFFFFF;
//** Global text color on `<body>`.
@text-color:            @blackgray;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;
//** App Name or Logo
@app-name-font-family:  'Kaushan Script', cursive;
@app-name-font-size:    20px;
@app-name-color:        @white;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-medium:         ceil((@font-size-base * 1.14)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.3)); // ~32px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphiconsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @carrara;

//** Background color used for `.table-hover`.
@table-bg-hover:                @orange-light;
@table-bg-active:               @table-bg-hover;
@table-bg-success:              @green-light;
@table-bg-info:                 @blue-light;
@table-bg-warning:              @orange-light;
@table-bg-danger:               @red-light;

//** Border color for table and cell borders.
@table-border-color:            @gallery;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @white;
@btn-default-bg:                 @gray;
@btn-default-border:             darken(@btn-default-bg, 5%);

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @white;
//** `<input disabled>` background color
@input-bg-disabled:              @disabled-bg;

//** Text color for `<input>`s
@input-color:                    @text-color;
//** `<input>` border color
@input-border:                   @graylight-alt;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #9ca6af;

//** Placeholder text color
@input-color-placeholder:        @gray;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            @gray-lighter;

//** Background color for textual input addons
@input-group-addon-bg:           lighten(@input-border, 10%);
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @white;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @white;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @porcelain;

//** Dropdown link text color.
@dropdown-link-color:            @gray-darker;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @white;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-light;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-lighter;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @gray-darker;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

//Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @white;
@navbar-default-bg:                @blackgray;
@navbar-default-border:            @blackgray;

// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-hover-bg:             @graydark-dark;
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            @graydark-dark;
@navbar-default-link-disabled-color:       @gray-lighter;
@navbar-default-link-disabled-bg:          @blackgray;

// Navbar brand padding
@navbar-brand-padding-horizontal:        15px;
@navbar-brand-padding-vertical:          13px;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @blackgray-light;
@navbar-default-toggle-icon-bar-bg:        @white;
@navbar-default-toggle-border-color:       tranparent;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @white;
@navbar-inverse-bg:                         @blackgray;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:           @silver-sand;
@navbar-inverse-link-border-color:    transparent;
@navbar-inverse-link-hover-color:     @white;
@navbar-inverse-link-hover-bg:        transparent;
@navbar-inverse-link-active-color:    @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:       @graydark-dark;
@navbar-inverse-link-active-border-color: @blue-picton;
@navbar-inverse-link-disabled-color:  #444;
@navbar-inverse-link-disabled-bg:     transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:          @white;
@navbar-inverse-brand-hover-color:    @navbar-inverse-link-hover-color;
@navbar-inverse-brand-hover-bg:       transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:      @navbar-inverse-link-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:   @white;
@navbar-inverse-toggle-border-color:  tranparent;
@navbar-inverse-toggle-color:         @navbar-inverse-link-color;
@navbar-inverse-toggle-hover-color:   @navbar-inverse-link-hover-color;

// Reset inverted navbar basics
@navbar-inverse-divider:              darken(@navbar-inverse-bg, 3%);

// Navbar nav carets
@navbar-inverse-caret-color:          @silver-sand;
@navbar-inverse-caret-hover-color:    @navbar-inverse-link-hover-color;
@navbar-inverse-caret-active-color:   @navbar-inverse-link-active-color;

// Navbar form
@navbar-inverse-form-bg:              darken(@brand-primary, 6%);
@navbar-inverse-form-placeholder:     desaturate(lighten(@brand-primary, 13%), 7%);
@navbar-inverse-form-icon:            desaturate(lighten(@brand-primary, 13%), 6%);
@navbar-inverse-form-border:          @navbar-inverse-divider;

// Navbar dropdowns
@navbar-inverse-dropdown-bg:                @navbar-inverse-bg;
@navbar-inverse-dropdown-link-color:        mix(@navbar-inverse-bg, @navbar-inverse-color, 15%);
@navbar-inverse-dropdown-link-hover-color:  @white;
@navbar-inverse-dropdown-link-hover-bg:     @brand-secondary;



//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;

@nav-disabled-link-color:                   @white;
@nav-disabled-link-hover-color:             @white;

//== Tabs
@nav-tabs-radius:                           4px;
@nav-link-hover-bg:                         @gray;

@nav-tabs-bg:                               @gray-light;
@nav-tabs-bg-active:                        @white;
@nav-tabs-bg-hover:                         @gray-lighter;

@nav-tabs-font-color:                      @white;
@nav-tabs-font-color-active:               @text-color;

@nav-tabs-border-color:                     @gray;
@nav-tabs-link-hover-border-color:          @gray;

@nav-tabs-active-link-hover-bg:             @gray-lighter;
@nav-tabs-active-link-hover-color:          @white;
@nav-tabs-active-link-hover-border-color:   @white;

@navs-tabs-aside-width:                     74px;

@nav-tabs-justified-link-border-color:            @white;
@nav-tabs-justified-active-link-border-color:     @white;

//== Pills
@nav-pills-link-hover-bg:                   @table-bg-accent;
@nav-pills-link-hover-color:                @component-active-bg;
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @white;
@pagination-bg:                        @gray;
@pagination-border:                    darken(@pagination-bg, 5%);

@pagination-hover-color:               @pagination-color;
@pagination-hover-bg:                  @gray-dark;
@pagination-hover-border:              darken(@pagination-hover-bg, 5%);

@pagination-active-color:              @pagination-color;
@pagination-active-bg:                 @gray-dark;
@pagination-active-border:             darken(@pagination-active-bg, 5%);

@pagination-disabled-color:            @gray-lighter;
@pagination-disabled-bg:               @gray-light;
@pagination-disabled-border:           darken(@pagination-disabled-bg, 5%);


//== Pager
//
//##

@pager-color:                          @pagination-color;
@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @white;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@brand-success, 35);
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-info, 35);
@state-info-border:              @brand-info;

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@brand-warning, 35);
@state-warning-border:           @brand-warning;

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@brand-danger, 35);
@state-danger-border:            @brand-danger;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           250px;
//** Tooltip text color
@tooltip-color:               @white;
//** Tooltip background color
@tooltip-bg:                  @blackgray;
@tooltip-opacity:             1;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @carrara;
@popover-box-shadow:                  0 1px 2px rgba(146, 161, 173, 0.5);

//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       @graylight-light;

//** Popover title background color
@popover-title-bg:                    @graylight-light;

//** Popover title background color
@popover-title-font-size:             16px;

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           transparent;
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  @popover-bg;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @white;
//** Default text color of a linked label
@label-link-hover-color:      @white;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
@modal-title-font-size:        22px;
//** Modal title line-height
@modal-title-line-height:     @font-size-h3;

//** Background color of modal content area
@modal-content-bg:                             @white;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @carrara;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   @carrara;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;
//** Modal footer background color
@modal-footer-bg:             @carrara;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            #F3FAF0;
@alert-success-text:          darken(#73B165, 20%);
@alert-success-border:        #C8E1C1;
@alert-success-border-left:   #73B165;

@alert-info-bg:               #f2f9fc;
@alert-info-text:             darken(#009eda, 7.5%);
@alert-info-border:           #bce8f1;
@alert-info-border-left:      #009eda;

@alert-warning-bg:            #FDF8EE;
@alert-warning-text:          darken(#E39432, 20%);
@alert-warning-border:        #F5D9AC;
@alert-warning-border-left:   #E39432;

@alert-danger-bg:             #FCF4F2;
@alert-danger-text:           darken(#EB2017, 7.5%);
@alert-danger-border:         #FBC9C1;
@alert-danger-border-left:    #EB2017;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @gray-lighter;
//** Progress bar text color
@progress-bar-color:          @white;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @white;
//** `.list-group-item` border color
@list-group-border:             @carrara;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           @carrara;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 50%);

//** Text color of disabled list items
@list-group-disabled-color:      @disabled-color;
//** Background color of disabled list items
@list-group-disabled-bg:         @disabled-bg;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @gray;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: @text-color;


//== Panels
//
//##

@panel-bg:                    @white;
@panel-box-shadow:            0 1px 2px rgba(146, 161, 173, 0.5);
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             @carrara;

@panel-default-text:          @white;
@panel-default-border:        transparent;
@panel-default-heading-bg:    @gray-light;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @white;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             @white;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          @white;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @white;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @brand-danger;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @gray-light;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;

//== Wells
//
//##

@well-bg:                    @porcelain;
@well-border:                darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 @white;
//** Linked badge text color on hover
@badge-link-hover-color:      @white;
@badge-bg:                    @gray;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @white;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @white;
//** Breadcrumb text color
@breadcrumb-color:              @gray;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @blackgray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";

@breadcrumb-arrow-font-color:                  @white;
@breadcrumb-arrow-background-color:            @graydark-dark;
@breadcrumb-arrow-background-color-hover:      @graydark-light;

//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   @gray-lighter;


//== Grid View
//
//##

@grid-view-heading-bg:                @graydark-light;
@grid-view-heading-title-color:       @white;
@grid-view-heading-subtitle-color:    #C9D2DB;
@grid-view-panel-before-color:        @graylight-light;
@grid-view-table-head-color:          @blackgray;
@grid-view-table-bg-accent:           @table-bg-accent;
@grid-view-table-body-color:          @graylight-light;
@grid-view-table-border-color:        @carrara;

//== Box
//
//##

@box-bg:                              transparent;
@box-border-radius:                   @border-radius-base;

@box-big-padding:                     30px;

@box-light-bg:                        @white;
@box-light-border-color:              @white;
@box-light-box-shadow:                0 1px 2px rgba(146, 161, 173, 0.5);

@box-header-border-color:             @page-header-border-color;
@box-subtitle-font-weight:            700;
